This program has been developed by Parastu Kasaie at the Johns Hopkins School of Public Health (pkasaie@jhu.edu). Copyright 2016.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

